一.应用相关数据：
1.注册用户信息：        姓名，用户名，年龄，性别，地区(可选)，头像（系统自动分配）
2.用户PHR信息（可选）：（身高，体重），（血压，血脂，心率，血糖），（三维（胸，臀，腰）），
3.处方记录：            xxx病，xxx病描述 xxx病处方（xxx,xxx,xxx,）,
4.体检报告：            上传图片
5.发帖：                标题，内容，时间（系统自动生成），
6.每日资讯：            文章推送（标题：内容，时间）

二.模块内容：
1.每日资讯：
	1.健康快讯
	2.药品信息
	3.慢病管理		----->大标题,小标题，时间--->标题，时间，内容
	4.新闻频道

2.健康社区： 
	标题，内容，时间，------->类似于scuinfo,右上角有我要发帖内容	

3.系统通知
	1.消息通知，     --------->跳转到别人回复你的那条发帖内容
	2.更新提示，	 --------->跳网页
	3.用户反馈		 ---------->填写反馈信息

4.个人中心：（以下信息可查看修改）
	1.我的账户 （个人信息可查看，设置）
	2.个人PHR 	（可查看，设置）
	3.个人体检报告（可查看，上传图片）
	4.处方记录  （可查看，修改）